# WeatherCodeChallenge

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/chimezie_interview/weather/: CoroutineDispatcherRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chimezie_interview/weather/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/chimezie_interview/weather/data/model/: CloudsModel.kt  CoordModel.kt  GeoModel.kt  MainModel.kt  StoredPreferences.kt  SysModel.kt  TempMeasure.kt  WeatherCityModel.kt  WeatherModel.kt  WindModel.kt
app/src/main/java/com/chimezie_interview/weather/data/remote/: ApiDetails.kt  ApiRequest.kt
app/src/main/java/com/chimezie_interview/weather/data/repository/: Repository.kt  RepositoryImpl.kt  WeatherDataStore.kt
app/src/main/java/com/chimezie_interview/weather/di/: AppModule.kt
app/src/main/java/com/chimezie_interview/weather/navigation/: NavHost.kt  Screen.kt
app/src/main/java/com/chimezie_interview/weather/ui/: Application.kt
app/src/main/java/com/chimezie_interview/weather/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  ErrorDisplay.kt  LocationPermission.kt  SearchText.kt  TempMeasureSelection.kt
app/src/main/java/com/chimezie_interview/weather/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_fastfood_24.xml  color1_background.xml  color2_background.xml  color3_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/chimezie_interview/weather/data/repository/: RepositoryImplTest.kt
app/src/test/java/com/chimezie_interview/weather/ui/dashboard/: DashboardScreenKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
